# selenium-java-testng-automation-portofolio

./: .gitignore  .project  README.md  pom.xml  testng.xml
reports/: ExtentReport_2025-09-11_02-12-10.html  ExtentReport_2025-09-12_11-08-23.html  ExtentReport_2025-09-12_11-11-30.html  ExtentReport_2025-09-12_11-25-24.html  ExtentReport_2025-09-12_12-06-11.html  index.html
src/main/java/Appium/Config/: AppiumServerManager.java  DriverManager.java
src/main/java/Extent/Listeners/: ExtentNode.java  ExtentReportsManager.java  ExtentReportsTestNG.java  Listeners.java  LogHelper.java  TestListeners.java
src/main/java/KennyRamadhan/FlipTest/: ExtentReportsTestNG.java  Listeners.java  ProductsList.java  Utils.java  appiumBase.java  e2eMobile.java  locatorElements.java  loginPage.java
src/main/java/Selenium/CustomHelper/: ConfigLoader.java  Utils.java  UtilsHelper.java
src/main/java/Selenium/Pages/: CartCheckout.java  Login.java  ProductsDetail.java  ProductsList.java  loginPage.java
src/main/java/Selenium/Resources/: config.properties
src/test/java/KennyRamadhan/FlipTest/: e2eMobile.java
src/test/java/TestNG/Mobile/: BaseTest.java  e2eMobile.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: E2E Mobile.html  E2E Mobile.xml
test-output/junitreports/: TEST-KennyRamadhan.FlipTest.e2eMobile.xml  TEST-TestNG.Mobile.e2eMobile.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: E2E Mobile.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
