platformName=iOS
automationName=XCUITest
deviceName=iPad (10th generation)
platformVersion=17.5
bundleId=com.maybank2u.salesforce.uatent
udid=332C2972-0066-4D8E-BBBF-C8178AB09C46
wdaLocalPort=8000
wdaLaunchTimeout=60000
wdaStartupRetries=4
wdaStartupRetryInterval=200000
noReset=true
fullReset=false
useNewWda=false
preventWDAAttachments=true
