platformName=iOS
automationName=XCUITest
deviceName=iPhone 15
platformVersion=17.5
bundleId=com.saucelabs.SwagLabsMobileApp
udid=70444EE4-3BE7-4CDD-9909-EC8BBA4A2E87
wdaLocalPort=8000
wdaLaunchTimeout=60000
wdaStartupRetries=4
wdaStartupRetryInterval=200000
noReset=true
fullReset=false
useNewWda=false
preventWDAAttachments=true
